name: Setup Unity Editor for use with actions

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        unity-version: [2022.3.19f]
    steps:
    - run: echo -n -e "HELLO\n !\n World!" > text.txt

    - uses: pCYSl5EDgo/setup-unity@v1.0.0
      with:
        unity-version: ${{ matrix.unity-version }}

    - run: /opt/Unity/Editor/Unity -quit -batchMode -logFile -noGraphics -createManualActivationFile || exit 0
    - run: cat Unity_v${{ matrix.unity-version }}.alf

